{
  "cache_time": 7200,
  "api_site": {
      "dyttzyapi": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "is_adult": false
           },
    "bfzyapi": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源",
      "is_adult": false
     },
  "ryzyapi": {
    "api": "https://cj.rycjapi.com/api.php/provide/vod",
    "name": "如意资源",
    "is_adult": false
  },
  "xmmzyapi": {
    "api": "https://zy.xmm.hk/api.php/provide/vod",
    "name": "小猫咪资源",
    "is_adult": false
  },
  "ffzyapi": {
    "api": "http://ffzy5.tv/api.php/provide/vod",
    "name": "非凡影视",
    "is_adult": false
  },
  "360zyapi": {
    "api": "https://360zy.com/api.php/provide/vod",
    "name": "360资源",
    "is_adult": false
  },
  "heimuerzyapi": {
    "api": "https://json.heimuer.xyz/api.php/provide/vod",
    "name": "黑木耳",
    "is_adult": false     
    }
  }
}
